ExtypeChanger/MainWindow.xaml

<Window x:Class="ExtypeChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtypeChanger"
        mc:Ignorable="d" FontFamily="Segoe UI"
        Title="ExtypeChanger Aplication" Height="330"  Width="600" SizeToContent="Manual" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Grid.ColumnSpan="3" Margin="0,0,0,20" FontWeight="ExtraBlack">
           Welcome to ExtypeChanger.
        </TextBlock>
        
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="RoyalBlue" 
                   Height="2" Margin="0,0,0,10"/>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Please enter directory:" FontSize="15" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="locationTextBox" Grid.Column="2" Grid.Row="2" Height="20" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Extentions to be found:" FontSize="15" FontFamily="Segoe UI Light"
                   Margin="0,5,0,0"/>
        <TextBox x:Name="extentionFindTypeChoice" Grid.Column="2" Grid.Row="3" Height="20" Width="80" HorizontalAlignment="Left"
                 Margin="10,5,0,5"/>
        <Button x:Name="findFilesButton" Grid.Column="2" Grid.Row="3" Width="80" Content="Find Files" HorizontalAlignment="Right" 
                FontSize="12" Margin="0,5,0,5" Click="findFilesButton_Click"/>

        <Rectangle Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Fill="RoyalBlue"  Height="2" Margin="0,5,0,5"/>

        <ListBox x:Name="itemsFoundList" Grid.Column="2" Grid.RowSpan="5" Grid.Row="5" MaxHeight="110" Margin="10,5,0,5"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollBar.Scroll="itemsFoundList_Scroll"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Enter new extention: " FontSize="15" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="newExtentionTextBox" Grid.Column="1" Grid.Row="7" Height="20" VerticalAlignment="Top" Margin="0,2,5,5" />
        <Button x:Name="oneFileChangeButton" Content="Change indicated file" FontSize="12" Grid.Column="1" Grid.Row="8" 
                Height="20" Margin="0,20,5,5" Click="oneFileChangeButton_Click" />
        <Button x:Name="allFilesChangeButton" Content="Change all displyed files" FontSize="12" Grid.Column="1" 
                Grid.Row="9" Height="20" Margin="0,2,5,5" Click="allFilesChangeButton_Click"/>
        <TextBlock x:Name="statusTextBlock" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="12"
                Height="20" Margin="0,10,0,0"/>
    
        <Button x:Name="Exti" Content="Exit" FontSize="13" Grid.Column="1" Grid.Row="10" Height="25" Margin="0,2,5,5" Click="Exti_Click"/>

    </Grid>

</Window>